# PokeCasino-V2

./: .gitignore  AdminMenuView.xaml  AdminMenuView.xaml.cs  AdminMenuViewModel.cs  AdminRepository.cs  AdminService.cs  AuthService.cs  CasinoService.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChangePasswordViewModel.cs  ComprarFichasView.xaml  ComprarFichasView.xaml.cs  EmailService.cs  EquipoPokemonView.xaml  EquipoPokemonView.xaml.cs  EquipoPokemonViewModel.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  ForgotPasswordViewModel.cs  GachaViewModel.cs  HistoricoTiradas.cs  HistoricoTiradasrepository.cs  IPokedexRepository.cs  IZonaRepository.cs  LoginService.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  MapaKantoView.xaml  MapaKantoView.xaml.cs  MedallasUser.cs  MedallasUserRepository.cs  MedallasUserServices.cs  MedallasView.xaml  (+42 more)
PK-Proyect - Web App/PK-Proyect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDbContext.cs  PK-Proyect.csproj
PK-Proyect - Web App/PK-Proyect/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PK-Proyect - Web App/PK-Proyect/Converters/: AppConverters.cs
PK-Proyect - Web App/PK-Proyect/CustomControls/: BindablePassword.xaml  BindablePassword.xaml.cs
PK-Proyect - Web App/PK-Proyect/Models/: AuthService.cs  BattleState.cs  Equipo.cs  HistoricoTiradas.cs  LevelUpResultado.cs  MedallasUser.cs  Mensaje.cs  MoveModel.cs  Pokedex.cs  PokemonEquipoItem.cs  PokemonUser.cs  PokemonZona.cs  Tipo.cs  TradeModel.cs  User.cs  Zona.cs
PK-Proyect - Web App/PK-Proyect/Properties/: Settings.Designer.cs  launchSettings.json
PK-Proyect - Web App/PK-Proyect/Repositories/: AdminRepository.cs  ApiClient.cs  EquipoRepository.cs  HistoricoTiradasrepository.cs  IAdminRepository.cs  IPokedexRepository.cs  ITradeRepository.cs  IUserRepository.cs  IZonaRepository.cs  IpruebaRepository.cs  MedallasUserRepository.cs  MensajeRepository.cs  PokedexRepository.cs  PokemonUserRepository.cs  Pruebas.cs  TradeRepository.cs  TrainerRepository.cs  UserRepository.cs  ZonaRepository.cs
PK-Proyect - Web App/PK-Proyect/Services/: AdminService.cs  AuthService.cs  BattleService.cs  CasinoService.cs  EmailService.cs  IBattleService.cs  LoginService.cs  MedallasUserServices.cs  MisMensajesService.cs  PasswordService.cs  PokemonService.cs  PokemonUserService.cs  SignupService.cs  TipoService.cs  TrainerService.cs  UserService.cs
PK-Proyect - Web App/PK-Proyect/Utils/: SpriteHelper.cs
PK-Proyect - Web App/PK-Proyect/View/: AdminMenuView.xaml  AdminMenuView.xaml.cs  BattleWindowView.xaml  BattleWindowView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ComprarFichasView.xaml  ComprarFichasView.xaml.cs  CrearEquipoDialog.xaml  CrearEquipoDialog.xaml.cs  DetalleEquipoView.xaml  DetalleEquipoView.xaml.cs  DetallePokemonView.xaml  DetallePokemonView.xaml.cs  ElegirMovimientoWindow.xaml  ElegirMovimientoWindow.xaml.cs  EquipoPokemonView.xaml  EquipoPokemonView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  IntercambiosView.xaml  IntercambiosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MapaKantoView.xaml  MapaKantoView.xaml.cs  MedallasView.xaml  MedallasView.xaml.cs  MenuPokemonView.xaml  MenuPokemonView.xaml.cs  MisMensajesView.xaml  MisMensajesView.xaml.cs  MostrarPokemonView.xaml  MostrarPokemonView.xaml.cs  PerfilUserView.xaml  PerfilUserView.xaml.cs  PokedexView.xaml  PokedexView.xaml.cs  (+16 more)
PK-Proyect - Web App/PK-Proyect/View/Banners/: GachaView.xaml  GachaView.xaml.cs  HistoricoTiradasView.xaml  HistoricoTiradasView.xaml.cs  LaboratorioView.xaml  LaboratorioView.xaml.cs  ResultadosMultiView.xaml  ResultadosMultiView.xaml.cs
PK-Proyect - Web App/PK-Proyect/View/Banners/Ciudades/: CiudadAzafranView.cs  CiudadAzafranView.xaml.cs  CiudadAzulonaView.xaml  CiudadAzulonaView.xaml.cs  CiudadCanelaView.xaml  CiudadCanelaView.xaml.cs  CiudadCarminView.xaml  CiudadCarminView.xaml.cs  CiudadCelesteView.xaml  CiudadCelesteView.xaml.cs  CiudadFucsiaView.xaml.cs  CiudadPlateadaView.xaml  CiudadPlateadaView.xaml.cs  CiudadVerdeView.xaml  CiudadVerdeViewModel.xaml.cs
PK-Proyect - Web App/PK-Proyect/View/Banners/Lugares/: BosqueVerdeView.xaml  BosqueVerdeView.xaml.cs  CalleVictoriaView.xaml  CalleVictoriaView.xaml.cs  CentralElectricaView.xaml  CentralElectricaView.xaml.cs  CuevaCelesteView.xaml  CuevaCelesteView.xaml.cs  IslasEspumaView.xaml  IslasEspumaView.xaml.cs  MansionPokemonView.xaml  MansionPokemonView.xaml.cs  MesetaAnilView.xaml  (+13 more)
PK-Proyect - Web App/PK-Proyect/ViewModels/: AdminMenuViewModel.cs  BattleWindowViewModel.cs  ChangePasswordViewModel.cs  DetalleEquipoViewModel.cs  DetallePokemonViewModel.cs  EquipoPokemonViewModel.cs  ForgotPasswordViewModel.cs  GachaViewModel.cs  IntercambiosViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MedallasViewModel.cs  MenuPokemonViewModel.cs  MisMensajesViewModel.cs  MostrarPokemonViewModel.cs  PerfilUserViewModel.cs  PokedexViewModel.cs  PokemonObtenidosViewModel.cs  ResultadoTiradasViewModel.cs  SearchBattleViewModel.cs  SeleccionarPokemonViewModel.cs  SignUpViewModel.cs  SlotMachineViewModel.cs  SwitchBattlePokemonViewModel.cs  TrainerDataViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
PK-Proyect - Web App/PK-Proyect/ViewModels/Banners/: HistoricoTiradasViewModel.cs  LaboratorioViewModel.cs  PokemonZonaViewModel.cs
PK-Proyect - Web App/PK-Proyect/Views/: DetallePokemonView.xaml  DetallePokemonView.xaml.cs  ElegirMovimientoWindow.xaml  ElegirMovimientoWindow.xaml.cs
(+226 files in other folders)
