<Window x:Class="PK_Proyect.View.SlotMachineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PK_Proyect.View"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Focusable="True"
        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"

        Title="CasinoView" Height="740" Width="819">
    
    
    
    
    
    <Grid>

        <MediaElement Name="BackgroundMusic"
              Source="resources/Casino_ost.mp3"
              LoadedBehavior="Play"
              UnloadedBehavior="Manual"
              Volume="1.0"
              MediaOpened="BackgroundMusic_MediaOpened"
              MediaEnded="BackgroundMusic_MediaEnded"
              
              Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        
        
        <Image x:Name="ImgSlotMachine" Margin="0,0,0,224" Source="/Images/SlotMachine.png" Stretch="Fill"/>
        <StackPanel x:Name="Roll_1" Margin="200,160,521,306">
            <Image x:Name="Roll_1_Icon_1" Height="79" Width="79" Margin="0,0,0,0"/>
            <Image x:Name="Roll_1_Icon_2" Height="79" Width="79" Margin="0,0,0,0"/>
            <Image x:Name="Roll_1_Icon_3" Height="79" Width="79" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="Roll_2" Margin="360,160,361,306">
            <Image x:Name="Roll_2_Icon_1" Height="79" Width="79" Margin="0,0,0,0"/>
            <Image x:Name="Roll_2_Icon_2" Height="79" Width="79" Margin="0,0,0,0"/>
            <Image x:Name="Roll_2_Icon_3" Height="79" Width="79" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="Roll_3" Margin="520,160,201,306">
            <Image x:Name="Roll_3_Icon_1" Height="79" Width="79" Margin="0,0,0,0"/>
            <Image x:Name="Roll_3_Icon_2" Height="79" Width="79" Margin="0,0,0,0"/>
            <Image x:Name="Roll_3_Icon_3" Height="79" Width="79" Margin="0,0,0,0"/>
        </StackPanel>
        <Border x:Name="DialogFrame"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Margin="0,482,0,0"
        Width="799"
        Height="214">

            <Border.Background>
                <ImageBrush ImageSource="/Images/dialog_frame.png"/>
            </Border.Background>

            <TextBlock x:Name="LblTextContent"
               Text=""
               FontFamily="{StaticResource PokemonClassic}"
               FontSize="20"
               Foreground="Black"
               TextWrapping="Wrap"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Padding="20"/>
        </Border>



        <Image x:Name="ImgCoinSelector" Source="/Images/CoinOptions.png" Stretch="Fill" Margin="579,428,0,0"/>
        <Image x:Name="Coin_1" Margin="619,628,132,33" Source="/Images/arrow.png" Stretch="Fill"/>
        <Image x:Name="Coin_2" Margin="619,543,132,118" Source="/Images/arrow.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Coin_3" Margin="619,459,132,202" Source="/Images/arrow.png" Stretch="Fill" Visibility="Hidden"/>
        <StackPanel HorizontalAlignment="Left" Height="41" Margin="204,42,0,0" VerticalAlignment="Top" Width="164" Orientation="Horizontal">
            <Image x:Name="Credit_1" Height="41" Width="41"/>
            <Image x:Name="Credit_2" Height="41" Width="41"/>
            <Image x:Name="Credit_3" Height="41" Width="41" />

            <Image x:Name="Credit_4" Height="41" Width="41"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="41" Margin="445,42,0,0" VerticalAlignment="Top" Width="164" Orientation="Horizontal">
            <Image x:Name="PayOut_1" Height="41" Width="41"/>
            <Image x:Name="PayOut_2" Height="41" Width="41"/>
            <Image x:Name="PayOut_3" Height="41" Width="41"/>
            <Image x:Name="PayOut_4" Height="41" Width="41"/>
        </StackPanel>
    </Grid>
</Window>
