<Window x:Class="PK_Proyect.Views.ComprarFichasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Height="316" Width="459"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="Transparent">

    <Border BorderBrush="Black" BorderThickness="3" Margin="10" Background="#F8F0D8">
        <StackPanel Margin="10">

            <TextBlock Text="Comprar Fichas"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 10"
                       FontFamily="{StaticResource PokemonClassic}"
                       Foreground="Black"/>

            <TextBlock Text="Precio: 40 pokes por ficha"
                       FontSize="10"
                       FontFamily="{StaticResource PokemonClassic}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 15"
                       Foreground="Black"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button x:Name ="btnComprar30" Content="Comprar 300"
                        FontFamily="{StaticResource PokemonClassic}"
                        Width="90" Height="30"
                        Margin="5"
                        FontSize="7"
                        Background="#E0D0A8"
                        Click="Comprar300"/>

                <Button x:Name ="btnComprar300" Content="Comprar 3000"
                        Width="90" Height="30"
                        FontFamily="{StaticResource PokemonClassic}"
                        FontSize="7"
                        Margin="5"
                        Background="#E0D0A8"
                        Click="Comprar3000"/>
            </StackPanel>

            <Button x:Name ="btnCancelar" Content="Cancelar"
                    Width="100" Height="28"
                    FontFamily="{StaticResource PokemonClassic}"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    Margin="0 15 0 0"
                    Background="#D8C090"
                    Click="Cancelar"/>

        </StackPanel>
    </Border>
</Window>
