
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\App.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\CustomControls\BindablePassword.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\MainWindow.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\Banners\Ciudades\CiudadCarminView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\Banners\Ciudades\CiudadCelesteView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\Banners\Lugares\BosqueVerdeView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\Banners\Lugares\CuevaCelesteView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\Banners\Lugares\IslasEspumaView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\Banners\Lugares\MonteMoonView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\LoginView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\SignupView.xaml;;
FC:\Users\usuario\Documents\PokemonProyect\PK_PROYECT_050326\PK-Proyect\PK-Proyect\View\SlotMachineView.xaml;;

