
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\App.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\CustomControls\BindablePassword.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\MainWindow.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\Banners\Ciudades\CiudadCarminView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\Banners\Ciudades\CiudadCelesteView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\Banners\Lugares\BosqueVerdeView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\Banners\Lugares\CuevaCelesteView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\Banners\Lugares\IslasEspumaView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\Banners\Lugares\MonteMoonView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\LoginView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\SignupView.xaml;;
FC:\Users\marco\Desktop\PokeCasino-V2\PK-Proyect - Web App\PK-Proyect\View\SlotMachineView.xaml;;

